<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MuH-Vx-70i">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News feed-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="News feed" id="BYZ-38-t0r" customClass="NewsFeedVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2l-OO-GMy">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zsf-52-5gv">
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Zsf-52-5gv" secondAttribute="height" multiplier="1:1" id="3ek-1c-01u"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCm-oh-ZO9">
                                <state key="normal" title="Search products"/>
                                <connections>
                                    <segue destination="4L6-bR-o4P" kind="presentation" id="ZBY-lT-UQE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TCm-oh-ZO9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="8Nr-6z-pgO"/>
                            <constraint firstItem="B2l-OO-GMy" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="24" id="D7T-KD-yyL"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Zsf-52-5gv" secondAttribute="leading" id="Nzo-8W-JcZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zsf-52-5gv" secondAttribute="trailing" id="RAE-VW-ayO"/>
                            <constraint firstItem="B2l-OO-GMy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RWr-O6-Sbk"/>
                            <constraint firstItem="TCm-oh-ZO9" firstAttribute="top" secondItem="Zsf-52-5gv" secondAttribute="bottom" constant="7.5" id="SDL-Mb-uiU"/>
                            <constraint firstItem="Zsf-52-5gv" firstAttribute="top" secondItem="B2l-OO-GMy" secondAttribute="bottom" constant="8" id="f5g-bs-4LF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="News feed" id="sar-Le-oOG">
                        <barButtonItem key="leftBarButtonItem" id="moa-Bc-3Lc">
                            <connections>
                                <action selector="loginTapped:" destination="BYZ-38-t0r" id="2Gq-Pv-IWB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="hds-FX-tg5">
                            <connections>
                                <action selector="postTapped:" destination="BYZ-38-t0r" id="ehN-zt-yPx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="moa-Bc-3Lc" id="ddd-xl-9xi"/>
                        <outlet property="photoImageView" destination="Zsf-52-5gv" id="wsq-2S-zYr"/>
                        <outlet property="postButton" destination="hds-FX-tg5" id="n9k-7c-C56"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rW4-j0-gH4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MuH-Vx-70i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="bGf-bu-e1f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NKx-PP-ToK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bdq-JY-wqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="791.15442278860576"/>
        </scene>
        <!--Product View Navigation Controller-->
        <scene sceneID="tcX-0l-JJt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4L6-bR-o4P" customClass="ProductViewNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="5n8-4c-JB4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8na-Lo-8J6" kind="relationship" relationship="rootViewController" id="Krg-Jq-a76"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LyT-pT-maF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="136.28185907046478"/>
        </scene>
        <!--Search Products-->
        <scene sceneID="XV1-Np-IKB">
            <objects>
                <tableViewController title="Search Products" id="8na-Lo-8J6" customClass="SearchProductsVC" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="oUC-0a-TzE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ProductCell" id="IYe-Md-4dF" customClass="ProductCell">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IYe-Md-4dF" id="gZm-fb-YpL">
                                    <frame key="frameInset" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6aP-Ox-s4B">
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="6aP-Ox-s4B" secondAttribute="height" multiplier="1:1" id="7Pl-Fa-scw"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uaw-TY-BDh">
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="6aP-Ox-s4B" firstAttribute="leading" secondItem="gZm-fb-YpL" secondAttribute="leadingMargin" id="94c-RL-HTf"/>
                                        <constraint firstItem="Uaw-TY-BDh" firstAttribute="centerY" secondItem="gZm-fb-YpL" secondAttribute="centerY" id="AJh-CP-2FV"/>
                                        <constraint firstItem="Uaw-TY-BDh" firstAttribute="leading" secondItem="6aP-Ox-s4B" secondAttribute="trailing" constant="8" id="BaW-QN-zOm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Uaw-TY-BDh" secondAttribute="trailing" id="J15-qV-EFF"/>
                                        <constraint firstItem="6aP-Ox-s4B" firstAttribute="centerY" secondItem="gZm-fb-YpL" secondAttribute="centerY" id="kxA-N4-XQZ"/>
                                        <constraint firstItem="6aP-Ox-s4B" firstAttribute="height" secondItem="gZm-fb-YpL" secondAttribute="height" multiplier="0.8" id="qAw-H2-bRQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="productImage" destination="6aP-Ox-s4B" id="fz8-8l-opW"/>
                                    <outlet property="productTitle" destination="Uaw-TY-BDh" id="97a-Yy-7mA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8na-Lo-8J6" id="Z6J-qf-3D6"/>
                            <outlet property="delegate" destination="8na-Lo-8J6" id="83S-KS-aKY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search Products" id="JEB-Ck-GIE">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tZn-Ub-Vrm">
                            <connections>
                                <action selector="cancelTapped:" destination="8na-Lo-8J6" id="2ax-Gc-imQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="tZn-Ub-Vrm" id="ZiV-d7-y3H"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tye-MW-9ol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2640.8000000000002" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
